COMPOSE_PROJECT_NAME=iot-lab-jupyterhub
JUPYTERHUB_VERSION=1.2
JUPYTERHUB_DEBUG_LEVEL=INFO
JUPYTERHUB_USERS_DIR=/tmp/iotlab/users
JUPYTERLAB_DOCKER_IMAGE=aabadie/iot-lab-jupyterlab
JUPYTERLAB_USERNAME=jovyan
